* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

:root {
    --nav_color: rgb(255 255 255 / 75%);
    --primary_color: rgb(236, 236, 255);
    --button_primary: rgb(70, 70, 161);
    --card_color: rgb(255, 255, 255);
    --card_info: rgba(243, 242, 255, 0.9);
    --colour: rgb(17, 16, 32);
    --list_color: rgb(18, 14, 41);
    --input_color: rgb(28, 28, 32);
    --model_color: rgba(11, 11, 20, 0.863);
    --input_border: rgb(24, 24, 59);
    --mode_name: black;
}

[data-theme="dark"] {
    --nav_color: rgb(12, 10, 32, 0.9);
    --primary_color: rgb(8, 8, 26);
    --button_primary: rgb(16, 16, 66);
    --card_color: rgb(20, 19, 43);
    --card_info: rgb(20, 19, 43, 0.9);
    --colour: white;
    --list_color: wheat;
    --input_color: rgb(255, 255, 255);
    --input_border: rgb(36, 36, 102);
    --model_color: rgba(54, 54, 97, 0.863);
    --mode_name: rgb(255, 255, 255);
}

main {
    background-color: var(--primary_color);
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 150px 25px;
}

#error_msg {
    color: rgb(233, 52, 52);
}

.search_tearm span {
    color: var(--colour);
    font-size: 18px;

    font-style: italic;
}

.add_card_btn {
    border: 2px solid rgb(6, 196, 139);
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    width: fit-content;
    cursor: pointer;
}

.add_card_btn:hover {
    background-color: rgb(0, 163, 73);
}

.btn {
    background: none;
    cursor: pointer;
    border: none;
    outline: none;
    color: var(--colour);
    font-size: 18px;
}

.mode_name {
    color: var(--mode_name);
}

.nav_bar {
    background-color: var(--nav_color);
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    top: 0;
    z-index: 999;
    left: 0;
}

.nav_bar form {
    display: flex;
    gap: 10px;

}

.form_container {
    padding-top: 20px;
    padding: 40px 0;

}

.form_container form {
    background-color: var(--primary_color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    position: relative;
}

.close_form_btn {
    position: absolute;
    right: 20px;
    top: 20px;
    border: 1px solid brown;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    cursor: pointer;
}

.form_container form .form_inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.search_tearm {
    display: none;
}

.search_tearm button {
    text-decoration: underline;
    cursor: pointer;
}

.search_tearm {
    margin-bottom: 20px;
}

.main_form_btn {
    color: white;
    background-color: rgb(46, 156, 129);
    margin: 10px;
}

.btn_bg {
    background-color: brown !important;
}

form button {
    background-color: var(--button_primary);
    border: 0;
    outline: 0;
    color: var(--colour);
    width: 300px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    height: 50px;
}

input[type=checkbox] {
    width: auto;
}

input,
textarea,
select {
    height: 50px;
    width: 300px;
    border: 0;
    outline: 0;
    background-color: transparent;
    border: 1px solid var(--input_border);
    padding: 10px;
    border-radius: 10px;
    color: var(--input_color);
    font-size: 20px;
}

select option {
    background-color: var(--primary_color);
}

.card_container {
    position: relative;
    padding-top: 40px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.name {
    margin: 15px 0 15px 0;
}

.card {
    width: 230px;
    height: auto;
    overflow: hidden;
    background-color: var(--card_color);
    border-radius: 10px;
    color: var(--colour);
    cursor: pointer;
    transition: all 0.2s ease-in;

}

.card:hover {
    transform: scale(1.05);
}

.selected_card {
    width: 150px;
    overflow: hidden;
    border-radius: 5px;
    background-color: var(--card_color);
    position: relative;
}

.selected_card .image_section {
    height: 200px;
    position: relative;
}

.logo {
    color: var(--colour);
    margin-bottom: 15px;
}

.fixed_btn {
    width: fit-content;
    padding: 0 10px;
}

.selected_card .info {
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: var(--card_info);
    width: 100%;
    transition: bottom 0.3s ease;
    transform-origin: bottom;
}

.selected_card:hover .info {
    bottom: 0;

}

.image_section {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.image_section img {
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
}

.info {
    padding: 20px 20px;
    position: relative;

}

.favorite-btn {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: transparent;
    border: 0;
    font-size: 25px;
    cursor: pointer;
}

.note_logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile_nav,
.menu_icon {
    display: none;
}

.delete-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: transparent;
    border: 0;
    font-size: 25px;
    cursor: pointer;
}

.list {
    margin: 40px 0 0 0;
    color: var(--list_color);
}

.des {
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    width: 90%;
}

.info h2,
.info h3,
.info p,
.info span {
    text-transform: capitalize;
}

.model {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100vh;
    width: 100%;
    background-color: var(--model_color);
    display: grid;
    place-items: center;
    display: none;

}

.model_image {
    width: 250px;
    height: 380px;
    overflow: hidden;
}

.model_image img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.model_title {
    text-align: center;
}

.model_body {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.model_info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn_model {
    display: flex;
    gap: 20px;
    margin-top: 10px;

}

.btn_model button {
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    color: var(--colour);
    cursor: pointer;
}

.bg_danger {
    background-color: rgb(156, 54, 54);
}

.bg_succes {
    background-color: rgb(46, 156, 129);
}

.modal_content {
    position: relative;
    color: var(--colour);
    background-color: var(--card_color);
    padding: 50px;
    border-radius: 10px;
    width: 50%;
}

.model_close_btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

/* dark mode toggle */
input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 30px;
    background: var(--colour);
    display: block;
    border-radius: 100px;
    position: relative;
}

label:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background: var(--nav_color);
    border-radius: 90px;
    transition: 0.3s;
    box-shadow: -1px 6px 20px 0px rgba(0, 0, 0, 0.37);
    -webkit-box-shadow: -1px 6px 20px 0px rgba(0, 0, 0, 0.37);
    -moz-box-shadow: -1px 6px 20px 0px rgba(0, 0, 0, 0.37);
}

input:checked+label {
    background: var(--primary_color);
}

input:checked+label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 30px;
}


#modelDesc {
    overflow-wrap: anywhere;
}

@media screen and (max-width:450px) {
    .model_body {
        flex-direction: column;
    }

    .modal_content {
        width: 95%;
        padding: 25px;
    }

    input,
    select,
    .btn,
    textarea {
        width: 100% !important;
    }

    .card {
        width: 100%;
    }

    .image_section {
        height: 450px;
    }

    .nav_bar form {
        flex-direction: column;
    }

    .nav_bar {
        flex-direction: column;
    }

    .nav_bar form button {
        width: 100%;
    }

    main {
        padding-top: 230px;
    }

    .add_card_btn {
        width: 100%;
    }

    .menu_icon {
        display: block;
    }

    .menu_items ul li {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        color: var(--colour);
    }

    .desktop_mode {
        display: none;
    }

    .mobile_nav {
        height: 100vh;
        width: 90%;
        display: block;
        padding: 20px;
        background-color: var(--card_color);
        position: fixed;
        top: 0;
        right: -90%;
        z-index: 10000;
        overflow: hidden;
        transition: all 0.3s ease;
    }
}